<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Sign Language - Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="home-page">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <button class="log-out-btn" onclick="logOut()">Log Out</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="welcome-message">
        <h1>Welcome Back to Indian Sign Language</h1>
        <p>Upload your videos, images, or text related to Sign Language</p>

        <!-- Media Sections -->
        <div class="horizontal-scroll-container">
          <!-- Upload sections for Video, Image, and Text -->
          <section class="media-section">
            <h2>Videos</h2>
            <div class="upload-box">
              <label for="upload-video" class="upload-label">
                <span class="cloud-icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </span>
                Upload Video
              </label>
              <input
                type="file"
                id="upload-video"
                class="upload-input"
                accept="video/*"
              />
            </div>
          </section>

          <section class="media-section">
            <h2>Images</h2>
            <div class="upload-box">
              <label for="upload-image" class="upload-label">
                <span class="cloud-icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </span>
                Upload Image
              </label>
              <input
                type="file"
                id="upload-image"
                class="upload-input"
                accept="image/*"
              />
            </div>
          </section>

          <section class="media-section">
            <h2>Texts</h2>
            <div class="upload-box">
              <label for="upload-text" class="upload-label">
                <span class="cloud-icon">
                  <i class="fas fa-cloud-upload-alt"></i>
                </span>
                Upload Text
              </label>
              <input
                type="file"
                id="upload-text"
                class="upload-input"
                accept=".txt"
              />
            </div>
          </section>
        </div>
      </div>
    </main>

    <script>
      // Log out function to clear the session (simulated using localStorage)
      function logOut() {
        localStorage.removeItem("loggedIn");
        window.location.href = "index.html"; // Redirect to the home page after logging out
      }

      // Check if the user is logged in, if not, redirect to the login page
      if (localStorage.getItem("loggedIn") !== "true") {
        window.location.href = "index.html"; // Redirect to index.html if not logged in
      }
    </script>
  </body>
</html>
