<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Sign Language</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="home-page">
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <a href="index.html" class="home-link">Home</a>
          <button
            class="sign-up-btn"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>
          <button
            class="log-in-btn"
            onclick="window.location.href='login.html'"
          >
            Log In
          </button>
        </div>
      </nav>
    </header>

    <main>
      <div class="welcome-message">
        <h1>Welcome to Indian Sign Language</h1>
        <p>Sign Up or Log In to Continue</p>

        <!-- Options for Sign to Text/Speech and Text/Speech to Sign -->
        <div class="options-container">
          <button class="option-btn" onclick="redirectToMainPage()">
            Sign to Text/Speech
          </button>
          <button class="option-btn" onclick="redirectToMainPage()">
            Text/Speech to Sign
          </button>
        </div>
      </div>
    </main>

    <script>
      function redirectToMainPage() {
        // Check if the user is logged in by checking localStorage
        if (localStorage.getItem("loggedIn") === "true") {
          window.location.href = "home.html"; // Redirect to the main page if logged in
        } else {
          alert("You must log in or sign up to access this page.");
          window.location.href = "login.html"; // Redirect to the login page if not logged in
        }
      }
    </script>
  </body>
</html>
