<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In - Indian Sign Language</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <main>
      <div class="login-form-container">
        <h2>Log In</h2>
        <form id="login-form" onsubmit="logIn(event)">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">Log In</button>
        </form>
      </div>
    </main>

    <script>
      if (localStorage.getItem("loggedIn") === "true") {
        window.location.href = "home.html";
      }

      function logIn(event) {
        event.preventDefault();

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value;

        const users = JSON.parse(localStorage.getItem("users")) || [];

        const user = users.find(
          (user) => user.username === username && user.password === password
        );

        if (user) {
          localStorage.setItem("loggedIn", "true");
          alert(`Welcome, ${username}! Redirecting to the home page.`);
          window.location.href = "home.html";
        } else {
          alert("Incorrect username or password.");
        }
      }
    </script>
  </body>
</html>
