<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Indian Sign Language</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <a href="index.html" class="home-link">Home</a>
      </nav>
    </header>

    <main>
      <div class="signup-form-container">
        <h2>Sign Up</h2>
        <form id="signup-form" onsubmit="signUp(event)">
          <label for="username">Username*</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Password*</label>
          <input type="password" id="password" name="password" required />
          <label for="password">Conform Password*</label>
          <input
            type="conform password"
            id="conform password"
            name="conform password"
            required
          />
          <button type="submit">Sign Up</button>

          <input
            type="otp"
            id="otp"
            name="otp"
            placeholder="Enter Mobile Number"
          />
          <button type="submit">Send OTP</button>
        </form>
      </div>
    </main>

    <script>
      function signUp(event) {
        event.preventDefault(); // Prevent form submission

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value;

        if (!username || !password) {
          alert("Username and password are required.");
          return;
        }

        // Retrieve existing users from localStorage or initialize an empty array
        const users = JSON.parse(localStorage.getItem("users")) || [];

        // Check if the username already exists
        if (users.find((user) => user.username === username)) {
          alert("Username already exists. Please choose another.");
          return;
        }

        // Add new user to the list
        users.push({ username, password });
        localStorage.setItem("users", JSON.stringify(users)); // Save updated user list to localStorage
        alert("Registration successful! You can now log in.");
        window.location.href = "login.html"; // Redirect to login page
      }
    </script>
  </body>
</html>
