<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Sign Language</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome for cloud upload icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="home-page">
    <!-- Header included here -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <a href="index.html" class="home-link">Home</a>
          <button
            class="sign-up-btn"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>
          <button
            class="log-in-btn"
            onclick="window.location.href='login.html'"
          >
            Log In
          </button>
        </div>
      </nav>
    </header>

    <!-- Main content of Home page -->
    <main>
      <div class="welcome-message">
        <h1>Welcome to Indian Sign Language</h1>
        <p>Sign Up or log in to continue</p>

        <!-- Options for Sign to Text/Speech and Text/Speech to Sign -->
        <div class="options-container">
          <button
            class="option-btn"
            onclick="window.location.href='sign-to-text-speech.html'"
          >
            Sign to Text/Speech
          </button>
          <button
            class="option-btn"
            onclick="window.location.href='text-speech-to-sign.html'"
          >
            Text/Speech to Sign
          </button>
        </div>

        <!-- Horizontal Scrolling Sections -->
        <div class="horizontal-scroll-container">
          <!-- Videos Section -->
          <section class="media-section">
            <h2>Videos</h2>
            <div class="upload-box">
              <label for="upload-video" class="upload-label">
                <span class="cloud-icon"
                  ><i class="fas fa-cloud-upload-alt"></i
                ></span>
                Upload Video
              </label>
              <input
                type="file"
                id="upload-video"
                class="upload-input"
                accept="video/*"
              />
            </div>
            <div class="default-media">
              <p>Default Video 1</p>
              <video controls>
                <source
                  src="https://v.ftcdn.net/04/11/18/02/700_F_411180269_w9OUIcO4KlV8snCyzoLBUluT5IEDJ145_ST.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
            </div>
          </section>

          <!-- Images Section -->
          <section class="media-section">
            <h2>Images</h2>
            <div class="upload-box">
              <label for="upload-image" class="upload-label">
                <span class="cloud-icon"
                  ><i class="fas fa-cloud-upload-alt"></i
                ></span>
                Upload Image
              </label>
              <input
                type="file"
                id="upload-image"
                class="upload-input"
                accept="image/*"
              />
            </div>
            <div class="default-media">
              <p>Default Image 1</p>
              <img
                src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
                alt="Default Image 1"
              />
              <p>Default Image 2</p>
              <img
                src="https://cdn.pixabay.com/photo/2022/03/28/03/34/sign-language-7096466_640.jpg"
                alt="Default Image 2"
              />
            </div>
          </section>

          <!-- Texts Section -->
          <section class="media-section">
            <h2>Texts</h2>
            <div class="upload-box">
              <label for="upload-text" class="upload-label">
                <span class="cloud-icon"
                  ><i class="fas fa-cloud-upload-alt"></i
                ></span>
                Upload Text
              </label>
              <input
                type="file"
                id="upload-text"
                class="upload-input"
                accept=".txt"
              />
            </div>
            <div class="default-media">
              <p>Default Text 1</p>
              <pre>Sample text content here...</pre>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
