<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign to Text/Speech</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header included here -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <a href="index.html" class="home-link">Home</a>
          <button
            class="sign-up-btn"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>
          <button
            class="log-in-btn"
            onclick="window.location.href='login.html'"
          >
            Log In
          </button>
        </div>
      </nav>
    </header>

    <!-- Main content of Sign to Text/Speech page -->
    <main>
      <div class="container">
        <h1>Sign Language to Text/Speech Conversion</h1>
        <p>
          Upload your sign language video and get the corresponding text or
          speech.
        </p>

        <!-- Video upload section -->
        <div class="upload-box">
          <label for="upload-sign-video" class="upload-label">
            <span class="cloud-icon"
              ><i class="fas fa-cloud-upload-alt"></i
            ></span>
            Upload Sign Language Video
          </label>
          <input
            type="file"
            id="upload-sign-video"
            class="upload-input"
            accept="video/*"
          />
        </div>

        <!-- Conversion result section -->
        <div class="conversion-result">
          <h2>Converted Result</h2>
          <div class="result-box">
            <p id="converted-text">Converted text will appear here.</p>
            <div id="speech-output">
              <!-- Speech output will be shown here -->
            </div>
          </div>
        </div>

        <!-- Button to trigger conversion -->
        <button id="convert-btn" class="convert-btn">Convert Video</button>
      </div>
    </main>

    <!-- JavaScript -->
    <script>
      // Placeholder for functionality to convert video to text/speech
      document
        .getElementById("convert-btn")
        .addEventListener("click", function () {
          const videoFile =
            document.getElementById("upload-sign-video").files[0];

          if (!videoFile) {
            alert("Please upload a video to convert.");
            return;
          }

          // Placeholder for video-to-text/speech logic
          document.getElementById("converted-text").innerText =
            "Converting video...";
          document.getElementById("speech-output").innerHTML = "";

          // Here, add logic to process the video and convert it to text/speech
          setTimeout(function () {
            // Simulate conversion (for demonstration)
            document.getElementById("converted-text").innerText =
              "Converted Text: Hello, welcome to Indian Sign Language!";
            document.getElementById("speech-output").innerHTML =
              "<p>Playing speech...</p>";
          }, 2000); // Simulating conversion delay
        });
    </script>
  </body>
</html>
