<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Sign Language</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header included here -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <a href="index.html" class="home-link">Home</a>
          <!-- Home link -->
          <button class="sign-up-btn">Sign Up</button>
          <button
            class="log-in-btn"
            onclick="window.location.href='login.html'"
          >
            Log In
          </button>
        </div>
      </nav>
    </header>

    <!-- Main content of Sign Up page -->
    <main>
      <div class="form-container">
        <h1>Create an Account</h1>
        <form action="#" method="POST">
          <input type="text" placeholder="Full Name" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <input type="password" placeholder="Confirm Password" required />
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
