* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  background-color: #169e7c;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo span {
  color: rgb(244, 237, 237);
  font-size: 18px;
  font-weight: bold;
}

.button-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.sign-up-btn,
.log-in-btn {
  background-color: #252627;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.sign-up-btn:hover,
.log-in-btn:hover {
  background-color: #0056b3;
}

.form-container {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.form-container input:focus {
  border-color: #007bff;
}

.form-container button {
  padding: 12px;
  background-color: #26cabf;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #007bff;
}

.welcome-message {
  text-align: center;
  margin-top: 2%;
  font-size: 1.5em;
  color: #fdfdfd;
}

.welcome-message h1 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #242320;
}
.home-page {
  position: relative;
  background-image: url('https://cdn.pixabay.com/photo/2022/03/28/03/51/teacher-7096482_1280.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: auto;
  color: white;
  overflow-y: scroll;
  padding-bottom: 100px;
}

.home-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(1px);
  z-index: -1;
}

.media-section {
  min-width: 300px;
  background-color: rgba(93, 84, 84, 0.8);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.media-section-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.default-media video {
  margin-top: 0;
  max-width: 200px;
  max-height: 150px;
}

.upload-box {
  background-color: rgba(24, 18, 18, 0.9);
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  cursor: pointer;
}

.upload-box:hover {
  background-color: rgba(255, 255, 255, 1);
}

.upload-label {
  font-size: 18px;
  margin-bottom: 10px;
  display: block;
  color: #333;
  text-align: center;
}

.plus-icon {
  font-size: 30px;
  display: block;
  margin-bottom: 10px;
  color: #0066cc;
}

.upload-input {
  display: none;
}

.default-media {
  margin-top: 20px;
  text-align: center;
}

.default-media video,
.default-media img,
.default-media audio {
  margin-top: 10px;
  max-width: 100%;
  max-height: 200px;
}

.default-media pre {
  background-color: #502121;
  padding: 10px;
  border-radius: 5px;
  font-family: monospace;
}

.upload-box:hover .upload-label {
  color: #0066cc;
}
/* Container for the buttons */
.options-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px; /* Add some space from the previous section */
}

/* Styling for individual option buttons */
.option-btn {
  background-color: #007bff; /* Blue background color */
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-transform: uppercase;
  font-weight: bold;
}

/* Hover effect for buttons */
.option-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Active state for buttons (when clicked) */
.option-btn:active {
  background-color: #004085; /* Even darker blue */
  transform: translateY(0); /* Reset lift effect */
}

/* Optional: Focus styles for accessibility */
.option-btn:focus {
  outline: 2px solid #ffcc00; /* Yellow outline for better visibility */
  outline-offset: 4px;
}
.upload-box {
  margin: 20px 0;
}

.upload-label {
  display: block;
  font-size: 1.2em;
  color: #333;
  background-color: #e9ecef;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.upload-label:hover {
  background-color: #d6d6d6;
}

.upload-input {
  display: none;
}

/* Cloud Icon */
.cloud-icon {
  font-size: 2em;
  color: #007bff;
  margin-right: 10px;
}

/* Converted result section */
.conversion-result {
  margin-top: 40px;
}

.result-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#converted-text {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

#speech-output {
  font-size: 1.2em;
  color: #007bff;
}

/* Convert button */
.convert-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.convert-btn:hover {
  background-color: #218838;
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8em;
  }

  p {
    font-size: 1em;
  }

  .upload-label {
    font-size: 1.1em;
  }

  .convert-btn {
    font-size: 1em;
    padding: 8px 16px;
  }
}
.container{
  margin-left: 10%;
  margin-top:3%;
}
.container {
  max-width: 900px;
  margin: 40px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.input-section,
.speech-section {
  margin-bottom: 20px;
}

.input-section label,
.speech-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
}

.speech-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.speech-btn:hover {
  background-color: #218838;
}

.convert-btn {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.convert-btn:hover {
  background-color: #0056b3;
}

/* Output Section */
.sign-output {
  margin-top: 30px;
  text-align: center;
}

#sign-output-container img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar .button-group {
    flex-direction: column;
  }

  .container {
    padding: 15px;
    margin: 20px;
  }

  textarea {
    height: 120px;
  }

  .convert-btn {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
    margin: 10px;
  }

  h1 {
    font-size: 22px;
  }

  .speech-btn {
    width: 100%;
  }
}