<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text/Speech to Sign Language</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://cdn.pixabay.com/photo/2022/03/28/03/45/sign-language-7096475_1280.png"
            alt="Logo"
          />
          <span>Indian Sign Language</span>
        </div>
        <div class="button-group">
          <a href="index.html" class="home-link">Home</a>
          <button
            class="sign-up-btn"
            onclick="window.location.href='signup.html'"
          >
            Sign Up
          </button>
          <button
            class="log-in-btn"
            onclick="window.location.href='login.html'"
          >
            Log In
          </button>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="container">
        <h1>Text/Speech to Sign Language</h1>
        <p>Type or speak to translate to Sign Language</p>

        <!-- Text Input Section -->
        <div class="input-section">
          <label for="text-input">Enter Text:</label>
          <textarea
            id="text-input"
            placeholder="Type your text here"
          ></textarea>
        </div>

        <!-- Speech Input Section -->
        <div class="speech-section">
          <label for="speech-input">Speech Input:</label>
          <button id="start-speech-btn" class="speech-btn">
            <i class="fas fa-microphone"></i> Start Speech Recognition
          </button>
          <p id="speech-output"></p>
        </div>

        <!-- Convert Button -->
        <button class="convert-btn" onclick="convertToSign()">
          Convert to Sign
        </button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
